h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: 'Segoe UI Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Segoe UI Regular'), url('/src/fonts/Segoe UI.woff') format('woff');
}

@font-face {
  font-family: 'Segoe UI Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Segoe UI Bold'),
    url('/src/fonts/Segoe UI Bold.woff') format('woff');
}

body {
  min-width: 360px;
  font-family: 'Segoe UI Regular', sans-serif;
}

.mainContainer {
  padding-inline: 30px;
  padding-block: 45px;
}

@media screen and (min-width: 1440px) {
  .mainContainer {
    padding-inline: 70px;
  }
}

.card__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 26.6px;
  color: #161c2d;
  text-align: center;
}

@media screen and (min-width: 1440px) {
  .card__title {
    font-size: 37px;
    line-height: 49.21px;
    text-align: left;
    margin-bottom: 30px;
  }
}

.card__topFlex {
  margin-bottom: 30px;
}
@media screen and (min-width: 1440px) {
  .card__topFlex {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    margin-bottom: 120px;
  }
}

.card__gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 35px;
}
@media screen and (min-width: 1440px) {
  .card__gallery {
    width: 90%;
    margin-bottom: 0;
  }
}

.card__twoFlex {
  display: flex;
  gap: 45px;
}

.card__last {
  width: 142.5px;
}

@media screen and (min-width: 1440px) {
  .card__last {
    width: 412px;
  }
}

.gallery-item {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.card__delivery {
  font-size: 12px;
  line-height: 15.96px;
  color: #161c2d;
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 12px;
}
@media screen and (min-width: 1440px) {
  .card__delivery {
    font-size: 17px;
    line-height: 22.61px;
    gap: 25px;
  }
}

.card__delivery::before {
  content: '';
  display: block;
  background-image: url(../images/svg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 60px;
  height: 38px;
}
@media screen and (min-width: 1440px) {
  .card__delivery::before {
    width: 70px;
    height: 45px;
  }
}

.card__price {
  font-size: 19px;
  line-height: 25.27px;
  color: #161c2d;
  font-weight: 600;
  margin-bottom: 10px;
}
@media screen and (min-width: 1440px) {
  .card__price {
    font-size: 31px;
    line-height: 41.23px;
    margin-bottom: 20px;
  }
}

.card__articul {
  font-size: 12px;
  line-height: 15.96px;
  font-weight: 400;
  color: #939393;
  margin-bottom: 10px;
}
@media screen and (min-width: 1440px) {
  .card__articul {
    font-size: 17px;
    line-height: 22.61px;
    margin-bottom: 20px;
  }
}

.card__discount {
  font-size: 12px;
  font-weight: 400;
  line-height: 15.96px;
  color: #161c2d;
  margin-bottom: 15px;
}
@media screen and (min-width: 1440px) {
  .card__discount {
    font-size: 17px;
    line-height: 22.61px;
    margin-bottom: 32px;
  }
}

.card__gradus {
  font-size: 12px;
  line-height: 15.96px;
  color: #161c2d;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
@media screen and (min-width: 1440px) {
  .card__gradus {
    font-size: 17px;
    line-height: 22.61px;
    margin-bottom: 30px;
  }
}

.card__gradus::before {
  content: '';
  display: block;
  background-image: url(../images/svg1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 20px;
  height: 20px;
}

.card__item3 {
  background-image: url(/src/images/svg3.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  display: block;
}

.card__item4 {
  background-image: url(/src/images/svg4.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 20px;
  height: 19px;
  display: block;
}

.card__paragraph {
  font-size: 12px;
  line-height: 15.96px;
  font-weight: 400;
  color: #161c2d;
}

@media screen and (min-width: 1440px) {
  .card__paragraph {
    font-size: 17px;
    line-height: 22.61px;
  }
}

.card__svgFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
@media screen and (min-width: 1440px) {
  .card__svgFlex {
    margin-bottom: 35px;
  }
}

.card__inlineFlex {
  display: flex;
  gap: 10px;
  align-items: center;
}

.card__relative {
  position: relative;
}

.card__input {
  width: 100%;
  height: 50px;
  border-radius: 3px;
  background-color: #f5f5f5;
  border: none;
  text-align: center;
  color: #000000;
  font-size: 20px;
  line-height: 26.6px;
  font-family: 'Segoe UI Regular', sans-serif;
  font-weight: 300;
}

.card__input:focus {
  outline: none;
  border: none;
}

.button {
  background-color: transparent;
  border: none;
}

.card__minus::before {
  position: absolute;
  content: '-';
  color: #f4b223;
  top: 15px;
  left: 5%;
}

.card__plus::before {
  position: absolute;
  content: '+';
  color: #f4b223;
  top: 15px;
  right: 5%;
}

.card__button {
  font-family: 'Segoe UI Regular', sans-serif;
  font-weight: 400;
  background-color: #f4b223;
  width: 100%;
  padding-block: 15px;
  border-radius: 3px;
  font-size: 16px;
  line-height: 21.28px;
  color: white;
}

@media screen and (min-width: 1440px) {
  .card__button {
    height: 50px;
  }
}

.card__cash {
  margin-bottom: 30px;
}

@media screen and (min-width: 1440px) {
  .card__cash {
    display: flex;
    gap: 15px;
  }
}

.accordion__margin {
  margin-bottom: 25px;
}

@media screen and (min-width: 1440px) {
  .accordion__margin {
    margin-bottom: 30px;
  }
}

.card-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 19px;
  line-height: 25.27px;
  color: #161c2d !important;
}

@media screen and (min-width: 1440px) {
  .card-link {
    font-size: 31px;
    line-height: 41.23px;
  }
}

.card__deliveryFlex {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
}

.card__svg1 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.card__svg1::before {
  content: '';
  display: block;
  background-image: url(../images/svg5.svg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 41px;
  width: 41px;
}

.card__svg2 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.card__svg2::before {
  content: '';
  display: block;
  background-image: url(../images/svg6.svg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 41px;
  width: 41px;
}

.card__svg3 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.card__svg3::before {
  content: '';
  display: block;
  background-image: url(../images/svg7.svg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 41px;
  width: 41px;
}

.card__strong {
  font-weight: 700;
  font-size: 12px;
  line-height: 15.96px;
  color: #161c2d;
}
@media screen and (min-width: 1440px) {
  .card__strong {
    font-size: 17px;
    line-height: 22.61px;
  }
}

.card__deliveryDesc {
  font-size: 12px;
  line-height: 15.96px;
  color: #161c2d;
}
@media screen and (min-width: 1440px) {
  .card__deliveryDesc {
    font-size: 17px;
    line-height: 22.61px;
  }
}

.card__payFlex {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 25px;
}
@media screen and (min-width: 1440px) {
  .card__payFlex {
    margin-bottom: 40px;
  }
}

.card__cashFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__svg4 {
  background-image: url(../images/svg8.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 63px;
  height: 14px;
}
@media screen and (min-width: 1440px) {
  .card__svg4 {
    width: 81px;
    height: 18px;
  }
}

.card__svg5 {
  background-image: url(../images/svg9.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 42px;
  height: 42px;
}
@media screen and (min-width: 1440px) {
  .card__svg5 {
    width: 54px;
    height: 54px;
  }
}

.card__svg6 {
  background-image: url(../images/svg10.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 48px;
  height: 48px;
}
@media screen and (min-width: 1440px) {
  .card__svg6 {
    width: 61px;
    height: 61px;
  }
}

.card__svg7 {
  background-image: url(../images/svg11.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 37px;
  height: 37px;
}
@media screen and (min-width: 1440px) {
  .card__svg7 {
    width: 47px;
    height: 47px;
  }
}

.card__svg8 {
  background-image: url(../images/svg12.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 40px;
  height: 16px;
}
@media screen and (min-width: 1440px) {
  .card__svg8 {
    width: 51px;
    height: 21px;
  }
}

.card__svg9 {
  background-image: url(../images/svg13.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 38px;
  height: 16px;
}
@media screen and (min-width: 1440px) {
  .card__svg9 {
    width: 49px;
    height: 20px;
  }
}

.card__svg10 {
  background-image: url(../images/svg14.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 20px;
  height: 19px;
}
@media screen and (min-width: 1440px) {
  .card__svg10 {
    width: 26px;
    height: 24px;
  }
}

.card__svg11 {
  background-image: url(../images/svg15.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 45px;
  height: 17px;
}
@media screen and (min-width: 1440px) {
  .card__svg11 {
    width: 57px;
    height: 22px;
  }
}

.card__question {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  font-size: 12px;
  line-height: 15.96px;
  color: #161c2d;
  font-weight: 400;
}

@media screen and (min-width: 1440px) {
  .card__question {
    font-size: 17px;
    line-height: 22.61px;
  }
}

.card__question::before {
  content: '';
  background-image: url(/src/images/svg16.svg);
  display: block;
  width: 20px;
  height: 20px;
}

@media screen and (min-width: 1440px) {
  .card__sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    align-self: flex-start;
  }
}

.card__desc {
  font-size: 15px;
  line-height: 17.9px;
  color: #161c2d;
  font-weight: lighter;
  margin-bottom: 40px;
}
@media screen and (min-width: 1440px) {
  .card__desc {
    font-size: 20px;
    line-height: 23.87px;
  }
}

.card__video {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 182px;
  margin-bottom: 40px;
}
@media screen and (min-width: 1440px) {
  .card__video {
    width: 100%;
    height: 595px;
    margin-bottom: 150px;
  }
}

.card__bottomImgFlex {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 55px;
}
@media screen and (min-width: 1440px) {
  .card__bottomImgFlex {
    margin-bottom: 40px;
  }
}

.bottom__img {
  width: 100%;
}
@media screen and (min-width: 1440px) {
  .bottom__img {
    width: 90%;
  }
}

.card-header {
  background-color: transparent;
}

.accordion__desc {
  font-size: 15px;
  line-height: 19.95px;
  color: #939393;
}
@media screen and (min-width: 1440px) {
  .accordion__desc {
    font-size: 20px;
    line-height: 26.6px;
  }
}

.title__margin {
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px;
  font-size: 13px;
  line-height: 17.29px;
  color: #939393;
  font-weight: 400;
}
@media screen and (min-width: 1440px) {
  th,
  td {
    font-size: 20px;
    line-height: 26.6px;
  }
}

th {
  font-weight: 400;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}

.plus {
  background-image: url('../images/svg17.svg');
  width: 16px;
  height: 16px;
}
@media screen and (min-width: 1440px) {
  .plus {
    width: 32px;
    height: 32px;
  }
}

.minus {
  background-image: url('../images/svg18.svg');
  width: 16px;
  height: 16px;
}
@media screen and (min-width: 1440px) {
  .minus {
    width: 32px;
    height: 32px;
  }
}

.card-header {
  position: relative;
  cursor: pointer;
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 5px;
}

.card-link {
  text-decoration: none;
  color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header {
  border-bottom: none;
  border-left: none;
  border-right: none;
}
